# rdt-capture

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/res/layout/: activity_combine.xml
openCVLibrary341-contrib/: build.gradle
